## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/rtlsdb
spring.datasource.username=postgres
spring.datasource.password=root
spring.jackson.serialization.fail-on-empty-beans=false

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#server port number
server.port=8082

# CORS Configuration
spring.mvc.dispatch-options-request=true

# Security Configuraion
jwt.key=XEye2dSgUYBlGn1GOVi6lBQOOWVtKQcL
jwt.token.header=Bearer.
jwt.token.expiry=86400000

# Custom Application Configuration
user.roles=Admin,User

spring.datasource.initialization-mode=always
